<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Niwot Ridge Facilitation Data Exploration</title>
		<style>

            body { margin: 0; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }

            /*These style sheets demand an element of class "box"*/
            .box {
              font: 10px sans-serif;
            }

            .box line,
            .box rect,
            .box circle {
              fill: orange;
              stroke: #000;
              stroke-width: 3.0px;
            }

            .box .center {
              stroke-dasharray: 3,3;
            }

            .box .outlier {
              fill: red;
              stroke: #ccc;
            }

			
			canvas { width: 100%; height: 100% }
            svg { position:absolute; }

		</style>
	</head>
	<body>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="box.js"></script>
		<script>
            
		</script>
	</body>
</html>
