<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>Codex</title>
    <style>
      html, body { width: 100%; height: 100%; margin: 0px; }
      path { fill:black; fill-opacity:0.0; 
        stroke: #000; stroke-width: 1px; stroke-opacity: 1; pointer-events: none;}
      line { stroke: #000; stroke-width: 3px; stroke-opacity: 0; pointer-events: none;}
      text { pointer-events: none; }
      .noselect 
      {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
      }
    </style>
  </head>
  <body>
    <script src="d3.min.js"></script>
    <script src="opentype.min.js"></script>
    <script src="victor.min.js"></script>
    <script src="glyph_generator.js"></script>
    <script src="panel_controller.js"></script>
    <script src="panel_parameters.js"></script>
    <script src="primitive_strokes.js"></script>
    <script src="orthographer.js"></script>
    <script src="font_creator.js"></script>
    <script>

    //Formating parameters
    var GLYPH_SCALE = 1000;

    var margin = {top: 40, right: 40, bottom: 40, left: 40},
                      mWidth = 1200, 
                      mHeight = 800;

    var canvas = d3.select("body").append("svg")
              .attr("class", "container")
              .attr("x", margin.left)
              .attr("y", margin.top)
              .attr("width", mWidth)
              .attr("height", mHeight);

      var PANEL_WIDTH = 400;
      var PANEL_HEIGHT = 100;
      var BOX_SCALE = 50;
      var colors = ["green", "yellow", "cyan", "magenta"];
      var INSPECT_SCALE = 2;      
      var GENERATION_RATE = 100;
      var DRAW_SPEED = 50;

      var panel_x = 10;
      var GAP = 50;
      var panel_y = 20;
      function addPanel(num)
      {
        var newParams = 
        new DrawParameters(panel_x, panel_y, PANEL_WIDTH, PANEL_HEIGHT, BOX_SCALE, colors[num], INSPECT_SCALE, GENERATION_RATE, DRAW_SPEED);
        var newGlyphs = new Generator();
        var newPanel = new Panel("draw", newParams, newGlyphs)
        panel_y += (PANEL_HEIGHT + (BOX_SCALE*INSPECT_SCALE));
      }

      for(var i = 0 ; i < 4; i++)
      {
        addPanel(i);
      }

      var alphabetParams = new DrawParameters(800, 20, 200, 800, 50, "blue", 2, 0, 0);
      var alphabetGlyphs = new Generator();
      var alphabetPanel = new Panel("font", alphabetParams, alphabetGlyphs);
      alphabetPanel.toggleGeneration();
      alphabetPanel.fullButton.on("click", function() { buildFont(); });
      /*alphabetPanel.fullButton.transition()
      .duration(100)
        .attr("height", alphabetPanel.drawParams.boxScale/4)
        .on("end", function() { alphabetPanel.group.selectAll("line")
                      .transition()
                        .duration(100)
                        .style("stroke-opacity", 1); });
      */
    </script>
  </body>
</html>
